# PeopleCloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/peoplecloud/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/exam/peoplecloud/di/: NetworkModule.kt
app/src/main/java/com/exam/peoplecloud/models/: Source.kt
app/src/main/java/com/exam/peoplecloud/remote/: Resource.kt
app/src/main/java/com/exam/peoplecloud/remote/api/: JobsApiService.kt
app/src/main/java/com/exam/peoplecloud/remote/responses/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/exam/peoplecloud/repository/: JobsRepository.kt
app/src/main/java/com/exam/peoplecloud/ui/main/: AllJobsFragment.kt  JobFragment.kt
app/src/main/java/com/exam/peoplecloud/ui/main/adapters/: JobAdapter.kt
app/src/main/java/com/exam/peoplecloud/ui/main/viewmodel/: AllJobsViewModel.kt
app/src/main/java/com/exam/peoplecloud/utils/: Constants.kt
app/src/main/res/anim/: ._zoom_in.xml  ._zoom_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_clear_black.xml
app/src/main/res/layout/: activity_splash_screen.xml  all_jobs_fragment.xml  job_fragment.xml  main_activity.xml  single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ._themes.xml  themes.xml
app/src/test/java/com/exam/peoplecloud/: ExampleUnitTest.kt
app/src/test/resources/personalDetailsApi/: success.json
gradle/wrapper/: gradle-wrapper.properties
